<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/post"
    />
<Button  
	android:id="@+id/post_button"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/post"
    />
<TextView  android:id="@+id/code"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="code"
    />
<TextView  android:id="@+id/content"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="content"
    />
</LinearLayout>
